<html>
  <head>
    <meta content="text/html; charset=shift_JIS" http-equiv="content-type">
    <title>An Uncommon Farmer</title>
    <style type="text/css"><!--

body	{text-align:center}

.main	{width:500px;
	 margin-left:auto;
	 margin-right:auto;
	 text-align:left}

a	{color:#0088aa;
	 font-size:14px;
	 text-decoration:none}
a:hover	{color:#ff6600}


/* === ヘッダー部分のスタイル === */

.head h1	{font-size:26px;
	 font-family:'ＭＳ　Ｐゴシック, Arial Black', Arial, Helvetica;
	 margin-top:3px;
	 margin-bottom:8px}

.head h3	{font-size:16px;
	 font-family:'Arial Black', Arial, Helvetica;
	 margin-top:3px;
	 margin-bottom:4px}

.head h4	{font-size:14px;
	 font-family:'Arial Black', Arial, Helvetica;
	 margin-top:3px;
	 margin-bottom:4px}

.head p	{width:500px;
	 margin-top:0px;
	 font-size:14px;
	 line-height:120%;
	 color:#333333}


/* === メニュー部分のスタイル === */

h2	{font-size:14px;
	 font-family:Arial, Helvetica;
	 color:#333333;
	 border-top:solid 1px #333333;
	 margin-top:30px}

.menu1 td	{vertical-align:top;
	 font-size:12px;
	 line-height:120%;
	 color:#333333}

.menu1 img	{border:none;
	 margin-right:7px;
	 margin-bottom:8px}

.menu2 img	{border:solid 1px #0088aa;
	 margin-right:7px;
	 margin-bottom:6px}

.menu3	{border-top:solid 1px #333333;
	 margin-top:30px;
	 padding-top:5px;
	 margin-bottom:0px;
	 text-align:center}

.menu3 a	{text-decoration:underline;
	 font-size:12px;
	 padding-left:3px;
	 padding-right:3px}

.copy	{font-size:10px;
	 text-align:center;
	 margin-top:6px;
	 margin-bottom:10px}


--></style>
  </head>
  <body>
    <div class="main">
      <!--=== ヘッダー部分のソース ===-->
      <div class="head">
        <center>
          <meta charset="utf-8">
          <b style="font-weight:normal;" id="docs-internal-guid-cdb1d4bd-7fae-ffc3-e4eb-851c891902d1"><span
              style="font-size:16px;font-family:'ＭＳ ゴシック';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><img
                src="mendel1.png"
                style="border: none; transform: rotate(0.00rad); -webkit-transform: rotate(0.00rad);"
                alt=":Gregor Mendel.png"
                height="219"
                width="216"></span></b>
          <meta charset="utf-8">
          <meta charset="utf-8">
          <b style="font-weight:normal;" id="docs-internal-guid-cdb1d4bd-7faf-c8f0-6f7c-8fbbd90305bd"><span
              style="font-size:16px;font-family:'ＭＳ ゴシック';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><img
                src="mendel2.jpg"
                style="border: none; transform: rotate(0.00rad); -webkit-transform: rotate(0.00rad);"
                alt="Macintosh HD:Users:ChiNak:Desktop:800px-Hync?ice_(Vraz?ne?),_rodny?_du?m_G._Mendla.jpg"
                height="242"
                width="323"></span></b>
          <meta charset="utf-8">
          <h1><br>
            ジョージ･ビードル “非凡な農民”</h1>
          <br>
          <h3 lang="en">George Beadle, An Uncommon Farmer<br>
            The Emergence of Genetics in the 20th Century<br>
            <br>
          </h3>
          <h4 lang="en">Paul Berg and Maxime Singer<br>
            <br>
            翻訳：中村　千春<br>
            <br>
            原著出版社および出版年<br>
            コールド・スプリング・ハーバー研究所，<br>
            コールド・スプリング・ハーバー、ニューヨーク、2003年<br>
            <br>
            版?&nbsp;<br>
          </h4>
        </center>
        　本日本語翻訳版は原著出版社からの転載許可を得て、神戸大学農学部ホームページ<a href="http://www.research.kobe-u.ac.jp/ans-intergenomics/">（イ
          ンターゲノミクス研究会）</a>と<a href="http://www.agr.ryukoku.ac.jp/teacher/nakamura.html">龍
          谷大学農学部ホームページ</a>をサーバーとして掲載します。ビードルの写真についてはすべてカルテック（カリフォルニア工科大学）・の転載許可を
        得ています。本翻訳書および写真集の全体?&nbsp;るいは部分の転載は禁止致します。<br>
        <br>
        <center>
          <h3>解　説</h3>
          <br>
        </center>
        　George
        Beadleは、1930年代から1960年にかけて古典遺伝学から分子遺伝学への道を切り開いた非凡な科学者でした。その業績に対して数々の栄誉を受けることとなりまし
        たが、中でも、Edward
        Tatumとともに遺伝子の役割がタンパク質を指定するもので?&nbsp;るとした発見は遺伝学発展の一つの転換点となった歴史的業績で、これによりノーベル生理学・医
        学賞を受賞しています。Beadleは1946年から1960年まで、カリフォルニア工科大学生物学部門を率いて、同部門を分子生物学の一大勢力へと建て
        直し、その後シカゴ大学の学長として成功を収めました。本書は、遺伝学の巨人の一人Beadleの最初の伝記で、この分野の最も優れた二人の寄稿家、
        Paul BergとMaxine Singerが執筆しました。<br>
      </div>
      <!--=== メニュー部分のソース その１ ===-->
      <div class="menu1">
        <h2>目　次</h2>
        <table>
          <tbody>
            <tr>
              <td><a href="introduction.html">前書き</a></td>
              <td><br>
              </td>
              <td><a href="photo_gallary.html">写真集</a></td>
              <td><br>
              </td>
            </tr>
            <tr>
              <td><a href="prologue.html">プロローグ</a></td>
              <td><br>
              </td>
              <td><a href="chapter11.html">11章</a></td>
              <td>懐疑者に立ち向かう</td>
            </tr>
            <tr>
              <td><a href="chapter1.html">1章</a></td>
              <td>非凡な農民</td>
              <td><a href="chapter12.html">12章</a></td>
              <td>モルガンの後継者となる</td>
            </tr>
            <tr>
              <td><a href="chapter2.html">2章</a></td>
              <td>リンカーンの農学部</td>
              <td><a href="chapter13.html">13章</a></td>
              <td>戦後の科学と政治</td>
            </tr>
            <tr>
              <td><a href="chapter3.html">3章</a></td>
              <td>２０世紀はじめの遺伝学</td>
              <td><a href="chapter14.html">14章</a></td>
              <td>遺伝学と核時代</td>
            </tr>
            <tr>
              <td><a href="chapter4.html">4章</a></td>
              <td>トウモロコシの研究共同体　</td>
              <td><a href="chapter15.html">15章</a></td>
              <td>オックスフォードとノーベル賞</td>
            </tr>
            <tr>
              <td><a href="chapter5.html">5章</a></td>
              <td>ハエ・グループ</td>
              <td><a href="chapter16.html">16章</a></td>
              <td>学長になる</td>
            </tr>
            <tr>
              <td><a href="chapter6.html">6章</a></td>
              <td>トウモロコシからハエへ</td>
              <td><a href="chapter17.html">17章</a></td>
              <td>大学の名声を回復する</td>
            </tr>
            <tr>
              <td><a href="chapter7.html">7章</a></td>
              <td>三つ眼のハエ</td>
              <td><a href="chapter18.html">18章</a></td>
              <td>トウモロコシ論争</td>
            </tr>
            <tr>
              <td><a href="chapter8.html">8章</a></td>
              <td>教授になる</td>
              <td><a href="epilogue.html">エピローグ</a></td>
              <td><br>
              </td>
            </tr>
            <tr>
              <td><a href="chapter9.html">9章</a></td>
              <td>ハエからカビへ</td>
              <td><a href="postscript.html">訳者の後書き</a></td>
              <td><br>
              </td>
            </tr>
            <tr>
              <td><a href="chapter10.html" "="">10章</a></td>
              <td>一遺伝子一タンパク質</td>
              <td><br>
              </td>
              <td><br>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--=== メニュー部分のソース その２ ===-->
      <!--=== メニュー部分のソース その３ ===-->
      <div class="menu3"> <a href="index.html">HOME</a> <a href="http://www.agr.ryukoku.ac.jp/teacher/nakamura.html">PROFILE</a>
        <a href="link.html">LINK</a> <a href="%20">CONTACT</a> </div>
      <div class="copy">Copyright (C) 2014　Chiharu Nakamura<br>
        All Rights Reserved.</div>
    </div>
  </body>
</html>
