<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=shift_JIS" http-equiv="content-type">
    <meta http-equiv="pragma" content="no-cache">
    <title>Index - Mendel Example</title>
    <style type="text/css"><!--

body	{margin:0px;
	 padding:0px}

a	{color:#33aaaa}
a:hover	{color:#00cc00}

/* === ??????????? === */

.head	{background-color:#32d4a9;
	 width:700px;
	 height:70px}

.head1	{width:45px;
	 text-align:right}

.head2	{padding-left:10px}

.head3 {text-align:center;
	 margin-top:10px;}

.head h1	{font-size:32px;
	 font-family:??????????;
	 color:white;
	 margin-bottom:1px}

.head div	{font-size:14px;font-family:'Comic Sans MS';
	 color:white;
	 margin-bottom:1px}

.headmenu	{background-color:#336666;
	 width:700px;
	 text-align:right;
	 font-size:11px;
	 color:white}

.headmenu a	{color:white;
	 text-decoration:none}
.headmenu a:hover	{color:orange}

/* === ?????????????????? === */

.side_main	{width:700px;
		margin-top:10px;
		margin-left:0px;
	 height:100%}


/* === ???????????? === */

.side1, .side2	{width:135px;
	 background-color:#32d4a9}

.side1	{vertical-align:top;
	 padding:0px}

.side1 div	{font-size:11px;
	 font-family:????????;
	text-align:center;
	 font-weight:bold;
	 border-bottom:solid 0px white;
	}

.side1 a	{color:#444444;
	 text-decoration:none;
	 display:block;
	  padding-top:10px;
	 padding-bottom:8px;
	 padding-left:0px;
	 padding-right:0px}
.side1 a:hover	{color:white;
	background-color:#336666}

.sidemenu1	{margin-top:20px;
	 border-top:solid 0px white}





/* === ???????????? === */

.main	{width:462px;
	 padding-left:30px;
	 padding-right:0px;
	 padding-top:0px;
	 padding-bottom:0px;
	 vertical-align:top}

.main h1	{font-size:18px;
	color:#444444;
	 font-family:??????????}

.main h1 img	{vertical-align:middle;
	 margin-right:8px}

.main h2	{background-color:#32d4a9;
	 font-size:16px;
	 color:white;
	 padding:5px 6px 3px}

.main p	{font-size:14px;
	 line-height:160%;
	 color:#333333}

.photo td	{vertical-align:bottom;
	 font-size:12px;
	 padding:0px}
.photo img	{margin-right:8px}

.link	{width:100%;
	 font-size:smaller}

.link1	{text-align:left}
.link2	{text-align:center}
.link3	{text-align:right}

.logo {padding-top:10px;
		font-size:10px;}


/* === ??????????????? === */

.side2	{vertical-align:top;
	 width:140px;
	 padding-right:20px;
	 padding-left:20px}

.space2	{width:140px;
	 height:1px}

.side2 .submenu	{font-size:12px;
	 font-family:Arial, Helvetica;
	 color:white;
	 background-color:#2c6b5a;
	 padding:3px 8px;
	 margin-top:30px;
	 margin-bottom:0px}

.side2 .submenu2	{background-color:#befae9;
	 margin-top:0px;
	 padding:8px}

.side2 div	{font-size:12px;
	 margin-bottom:10px}

.side2 a	{color:#333333}

.side2 img	{border:none}

--></style>
  </head>
  <body>
    <center>
      <!--=== ?????????? ===-->
      <table class="head">
        <tbody>
          <tr>
            <td class="head1"> <img src="logo7.png" alt="?"> </td>
            <td class="head2">
              <h1 lang="en">??????????</h1>
              <div>?????????</div>
            </td>
            <td class="head3"> <br>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="headmenu">
        <tbody>
          <tr>
            <td>
              <p style="text-align:right;"> <a href="#">HOME</a> | <a
                  href="http://www.agr.ryukoku.ac.jp/teacher/nakamura.html">PROFILE</a>
                | <a href="#">LINK</a> </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="side_main" cellspacing="0">
        <tbody>
          <tr>
            <!--=== ??????????? ===-->
            <td class="side1">
              <div class="sidemenu1">
                <div><a href="#">??</a></div>
                <div><a href="introduction.html">????</a></div>
                <div>
                  <div><a href="chapter1.html">???</a></div>
                  <div><a href="chapter2.html">Chapter 2</a></div>
                  <div><a href="chapter3.html">Chapter 3</a></div>
                  <div><a href="chapter4.html">Chapter 4</a></div>
                  <div><a href="chapter5.html">Chapter 5</a></div>
                  <div><a href="chapter6.html">Chapter 6</a></div>
                  <div><a href="chapter7.html">Chapter 7</a></div>
                  <div><a href="epilogue.html">Epilogue</a></div>
                </div>
              </div>
            </td>
            <!--=== ??????????? ===-->
            <td class="main">
              <h2>Index</h2>
              <p> Example Index<br>
                On multiple lines<br>
              </p>
              <br>
              <hr>
              <table class="link" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="link1"><br>
                    </td>
                    <td class="link2"><a href="#top">TOP</a></td>
                    <td class="link3"><br>
                    </td>
                  </tr>
                  <tr>
                    <td><br>
                    </td>
                    <td>
                      <center> <font face="Georgia" size="2"> <br>
                          Copyright (C)<br>
                          2016 Chiharu Nakamura All Rights Reserved.<br>
                          <br>
                        </font> </center>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td class="side1"> <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
    </center>
    
  </body>
</html>
