<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <meta http-equiv="pragma" content="no-cache">
        <title>メンデル</title>
        <style type="text/css"><!--

            body	{margin:0px;
             padding:0px}

            a	{color:#33aaaa}
            a:hover	{color:#00cc00}

            /* === ヘッダー部分のスタイル === */

            .head	{background-color:#32d4a9;
             width:700px;
             height:70px}

            .head1	{width:45px;
             text-align:right}

            .head2	{padding-left:10px}

            .head3 {text-align:center;
             margin-top:10px;}

            .head h1	{font-size:32px;
             font-family:ＤＦＰ太丸ゴシック体;
             color:white;
             margin-bottom:1px}

            .head div	{font-size:14px;font-family:'Comic Sans MS';
             color:white;
             margin-bottom:1px}

            .headmenu	{background-color:#336666;
             width:700px;
             text-align:right;
             font-size:11px;
             color:white}

            .headmenu a	{color:white;
             text-decoration:none}
            .headmenu a:hover	{color:orange}

            /* === サイドバーとコンテンツ部分のスタイル === */

            .side_main	{width:700px;
                margin-top:10px;
                margin-left:0px;
             height:100%}


            /* === サイドバー部分のスタイル === */

            .side1, .side2	{width:135px;
             background-color:#32d4a9}

            .side1	{vertical-align:top;
             padding:0px}

            .side1 div	{font-size:11px;
             font-family:ＭＳ　Ｐゴシック;
            text-align:center;
             font-weight:bold;
             border-bottom:solid 0px white;
            }

            .side1 a	{color:#444444;
             text-decoration:none;
             display:block;
              padding-top:10px;
             padding-bottom:8px;
             padding-left:0px;
             padding-right:0px}
            .side1 a:hover	{color:white;
            background-color:#336666}

            .sidemenu1	{margin-top:20px;
             border-top:solid 0px white}





            /* === コンテンツ部分のスタイル === */

            .main	{width:462px;
             padding-left:30px;
             padding-right:0px;
             padding-top:0px;
             padding-bottom:0px;
             vertical-align:top}

            .main h1	{font-size:18px;
            color:#444444;
             font-family:ＤＦＰ太丸ゴシック体}

            .main h1 img	{vertical-align:middle;
             margin-right:8px}

            .main h2	{background-color:#32d4a9;
             font-size:16px;
             color:white;
             padding:5px 6px 3px}

            .main p	{font-size:14px;
             line-height:160%;
             color:#333333}

            .photo td	{vertical-align:bottom;
             font-size:12px;
             padding:0px}
            .photo img	{margin-right:8px}

            .link	{width:100%;
             font-size:smaller}

            .link1	{text-align:left}
            .link2	{text-align:center}
            .link3	{text-align:right}

            .logo {padding-top:10px;
                font-size:10px;}


            /* === サイドバー部分（右）のスタイル === */

            .side2	{vertical-align:top;
             width:140px;
             padding-right:20px;
             padding-left:20px}

            .space2	{width:140px;
             height:1px}

            .side2 .submenu	{font-size:12px;
             font-family:Arial, Helvetica;
             color:white;
             background-color:#2c6b5a;
             padding:3px 8px;
             margin-top:30px;
             margin-bottom:0px}

            .side2 .submenu2	{background-color:#befae9;
             margin-top:0px;
             padding:8px}

            .side2 div	{font-size:12px;
             margin-bottom:10px}

            .side2 a	{color:#333333}

            .side2 img	{border:none}

        --></style>
    </head>
    <body>
        <center>
          <!--=== ヘッダー部分のソース ===-->
          <table class="head">
            <tbody>
              <tr>
                <td class="head1"> <img src="logo.png" alt="＊"> </td>
                <td class="head2">
                  <h1 lang="en">メンデルの仕事と生涯</h1>
                  <div>今に私の時代が来る</div>
                </td>
                <td class="head3"> <br>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="headmenu">
            <tbody>
              <tr>
                <td>
                  <p style="text-align:right;"> <a href="index.html">HOME</a> | <a href="http://www.agr.ryukoku.ac.jp/teacher/nakamura.html">PROFILE</a>
                    | <a href="#">LINK</a> </p>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="side_main" cellspacing="0">
            <tbody>
              <tr>
                <!--=== サイドバー部分のソース ===-->
                <td class="side1">
                  <div class="sidemenu1">
                    <div><a href="index.html">目次</a></div>
                    <div><a href="introduction.html">はじめに</a></div>
                    <div>
                      <div><a href="chapter1.html">第１章</a></div>
                      <div><a href="chapter2.html">第２章</a></div>
                      <div><a href="chapter3.html">第３章</a></div>
                      <div><a href="chapter4.html">第４章</a></div>
                      <div><a href="chapter5.html">第５章</a></div>
                      <div><a href="chapter6.html">第６章</a></div>
                      <div><a>第７章</a></div>
                      <div><a href="epilogue.html">おわりに</a></div>
                    </div>
                  </div>
                </td>
                <!--=== コンテンツ部分のソース ===-->
                <td class="main">
                    <iframe src="https://docs.google.com/viewer?url=http://pickettd.github.io/chiharu-mendel-test/pdf/chapter7.pdf&embedded=true" style="width: 100%; height: 100%;" frameborder="0"></iframe>
                  <table class="link" cellspacing="0">
                    <tbody>
                      <tr>
                        <td class="link1"><a href="chapter6.html">&lt;&lt;前の章</a></td>
                        <td class="link2"><a href="#top">TOP</a></td>
                        <td class="link3"><a href="epilogue.html">次の章&gt;&gt;</a> </td>
                      </tr>
                      <tr>
                        <td><br>
                        </td>
                        <td>
                          <center> <font face="Georgia" size="2"> <br>
                              Copyright (C)<br>
                              2014 Chiharu Nakamura All Rights Reserved.<br>
                              <br>
                            </font> </center>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="side1"> <br>
                </td>
              </tr>
            </tbody>
          </table>
          <br>
        </center>


    </body>
</html>
