<html>
    <head>
        <title>メンデル</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <style type="text/css"><!--

        body	{text-align:center}

        .main	{width:500px;
         margin-left:auto;
         margin-right:auto;
         text-align:left}

        a	{color:#0088aa;
         font-size:14px;
         text-decoration:none}
        a:hover	{color:#ff6600}


        /* === ヘッダー部分のスタイル === */

        .head h1	{font-size:26px;
         font-family:'ＭＳ　Ｐゴシック, Arial Black', Arial, Helvetica;
         margin-top:3px;
         margin-bottom:8px}

        .head h3	{font-size:16px;
         font-family:'Arial Black', Arial, Helvetica;
         margin-top:3px;
         margin-bottom:4px}

        .head h4	{font-size:14px;
         font-family:'Arial Black', Arial, Helvetica;
         margin-top:3px;
         margin-bottom:4px}

        .head p	{width:500px;
         margin-top:0px;
         font-size:14px;
         line-height:120%;
         color:#333333}


        /* === メニュー部分のスタイル === */

        h2	{font-size:14px;
         font-family:Arial, Helvetica;
         color:#333333;
         border-top:solid 1px #333333;
         margin-top:30px}

        .menu1 td	{vertical-align:top;
         font-size:12px;
         line-height:120%;
         color:#333333}

        .menu1 img	{border:none;
         margin-right:7px;
         margin-bottom:8px}

        .menu2 img	{border:solid 1px #0088aa;
         margin-right:7px;
         margin-bottom:6px}

        .menu3	{border-top:solid 1px #333333;
         margin-top:30px;
         padding-top:5px;
         margin-bottom:0px;
         text-align:center}

        .menu3 a	{text-decoration:underline;
         font-size:12px;
         padding-left:3px;
         padding-right:3px}

        .copy	{font-size:10px;
         text-align:center;
         margin-top:6px;
         margin-bottom:10px}


        --></style>
    </head>
    <body>
        <div class="main">
      <!--=== ヘッダー部分のソース ===-->
      <div class="head">
        <center>
            <h1>メンデルの仕事と生涯</h1>
            <h1>「今に私の時代が来る」</h1>
            <b style="font-weight:normal;" id="docs-internal-guid-cdb1d4bd-7fae-ffc3-e4eb-851c891902d1"><span style="font-size:16px;font-family:'ＭＳ ゴシック';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><img src="mendel1.png" style="border: none; transform: rotate(0.00rad); -webkit-transform: rotate(0.00rad);" alt=":Gregor Mendel.png" height="219" width="216">
            </span></b>
          <br>
          <h3 lang="en">The Work and Life of Mendel<br>
            "My time will soon come"<br>
          </h3><br>
          <h3 lang="en">Author : Chiharu Nakamura</h3>
          <h4 lang="en"><br><br>
            著者：中村千春<br>
            <br>
          </h4>
        </center>
        <div style="text-align: center;"> 　<span style="font-weight: bold;">解説</span></div>
        <br><br>
        <span style="font-weight: bold;">　</span>メンデルが論文「植物雑種の実験」で遺伝の法則を明らかにした1866 年から
数えて今年は150 年になります。メンデルは、オーストリア帝国の小村ハイツ
ェンドルフの小農の子として生まれ育ち、苦学の青年期を経て、帝国第2 の都
市ブルノの聖トーマス大修道院の修道士となりました。メンデルの才能を愛で
た多くの人々、わけてもナップ大修道院長の理解と支援を得て、ひそやかに、
しかし確固とした目標と信念をもって始めた10 年に及ぶ仕事が遺伝学への扉
を開いたのでした。本書では、メンデルの仕事とその生涯を振り返って見まし
た。科学は優れた個人の叡智と努力、そしてそれを支える多くの人々と時代背
景のもとに生まれるという事実を、本書を書きながら思い起こしました。読者
の皆様の何かの参考になれば嬉しく思います。<br>
        <br>
        <br>
        <br>
        <a href="introduction.html">はじめに</a><br>
        <a href="chapter1.html">第１章</a>　幼少期、青年期から修道院へ<br>
        <a href="chapter2.html">第２章</a>　メンデル以前の遺伝に関する考え方<br>
        <a href="chapter3.html">第３章</a>　植物雑種の実験<br>
        <a href="chapter4.html">第４章</a>　実験の目的とメンデルの考察<br>
        <a href="chapter5.html">第５章</a>　遺伝法則の意義と発見の秘訣<br>
        <a href="chapter6.html">第６章</a>　遺伝法則の再発見とメンデルを巡る論争<br>
        <a href="chapter7.html">第７章</a>　晩年と死<br>
        <a href="epilogue.html">おわりに</a><br>
        <br>
      </div>
      <!--=== メニュー部分のソース その１ ===-->
      <div class="menu1">
      </div>
      <!--=== メニュー部分のソース その２ ===-->
      <!--=== メニュー部分のソース その３ ===-->
      <div class="menu3"> <a href="index.html">HOME</a> <a href="http://www.agr.ryukoku.ac.jp/teacher/nakamura.html">PROFILE</a>
        <a href="http://www.research.kobe-u.ac.jp/ans-intergenomics/Farmer/link.html">LINK</a> <a href="mailto:harunaka1224@yahoo.co.jp">CONTACT</a> </div>
      <div class="copy">Copyright (C) 2016 Chiharu Nakamura<br>
        All Rights Reserved.</div>
    </div>
    </body>
</html>
